<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="VContainer.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="PrimeTween.Demo.csproj" />
  <Project Path="VContainer.Editor.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="PrimeTween.Debug.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="PrimeTween.Installer.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
</Solution>
